{
  "name": "bulma-print",
  "version": "1.0.1",
  "description": "Extends the Bulma CSS framework with additional classes suitable for printing",
  "main": "bulma-print.scss",
  "sass": "bulma-print.scss",
  "style": "css/bulma-print.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suterma/bulma-print.git"
  },
  "keywords": [
    "bulma",
    "css",
    "media",
    "print"
  ],
  "author": "Marcel Suter (https://marcelsuter.ch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suterma/bulma-print/issues"
  },
  "homepage": "https://github.com/suterma/bulma-print#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss-cli": "^9.1.0",
    "sass": "^1.51.0"
  },
  "scripts": {
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-build": "sass --no-source-map bulma-print.scss:css/bulma-print.css",
    "css-postcss": "postcss --use autoprefixer --output css/bulma-print.css css/bulma-print.css",
    "css-watch": "npm run css-build -- --watch"
  }
}
